# inSPorte

./: .gitignore  LICENSE  README.md  protocolo.txt  scriptInSPorte.sql
InsPorte_android/: .gitignore  AndroidManifest.xml  build.gradle  local.db  pom.xml  proguard.cfg  settings.gradle
InsPorte_android/CardsUILib/: build.gradle
InsPorte_android/app/: build.gradle
InsPorte_android/app/src/main/: AndroidManifest.xml
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/: InsPorte.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/activity/: About.java  Comment.java  Feed.java  History.java  Login.java  Menu.java  PictureView.java  Routes.java  Start.java  SurveyActivity.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/activity/base/: FullTranslucentActivity.java  InsporteBaseActivity.java  TranslucentActivity.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/activity/fragment/: TwitterFragment.java  WizardFragment.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/adapter/: RouteListAdapter.java  TwitterPagerAdapter.java  WizardPagerAdapter.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/bean/: Option.java  Question.java  Route.java  SurveyType.java  WizardPage.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/bean/database/: Like.java  Photo.java  SurveyJson.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/business/: LoginBusiness.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/database/datasource/: RouteDataSource.java  SurveyDataSource.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/preferences/: LoginPrefs.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/receiver/: NetworkChangeReceiver.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/service/: LocationService.java  SyncUserDataService.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/util/: BitmapUtils.java  ImageBlurrer.java  Util.java
InsPorte_android/app/src/main/java/br/com/badrequest/insporte/view/: HistoryCard.java  MessageCard.java  ScaleImageView.java  WrapContentHeightViewPager.java
InsPorte_android/app/src/main/res/drawable/: ab_background_textured_sptrans.xml  btn_cab_done_sptrans.xml  custom_button2.xml  shadow_up.xml  shape.xml  spinner_background_ab_sptrans.xml
InsPorte_android/app/src/main/res/layout/: about_activity.xml  activity_test.xml  card_history.xml  coment_activity.xml  feed_activity.xml  history_activity.xml  login_activity.xml  menu_activity.xml  picture_view_activity.xml  question_history.xml  routes_activity.xml  survey_activity.xml  twitter_fragment.xml  wizard_activity.xml  wizard_fragment.xml
InsPorte_android/app/src/main/res/menu/: comment.xml  history.xml  picture_view.xml  routes_menu.xml  test.xml
InsPorte_android/app/src/main/res/values/: api_keys.xml  strings.xml  styles_sptrans.xml
InsPorte_android/app/src/release/res/values/: api_keys.xml
InsPorte_android/releases/: InsPorte100.apk
InsPorte_android/res/drawable/: button_text_color.xml  custom_button.xml  custom_button_icon.xml  pressed_background_sptrans.xml  progress_horizontal_sptrans.xml  selectable_background_sptrans.xml  shadow_down.xml  tab_indicator_ab_sptrans.xml
InsPorte_android/res/layout/: about_activity.xml  coment_activity.xml  feed_activity.xml  feed_line.xml  login_activity.xml  menu_activity.xml  question_layout.xml  route_list_line.xml  survey_activity.xml  wizard_activity.xml  wizard_fragment.xml
InsPorte_android/res/values/: color.xml  colors_sptrans.xml  strings.xml
InsPorte_android/res/values-v14/: styles_sptrans.xml
InsPorte_android/res/values-v19/: styles_sptrans.xml
InsPorte_android/res/xml/: searchable.xml
InsPorte_android/src/main/java/br/com/badrequest/insporte/: InsPorte.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/activity/: About.java  Comment.java  Feed.java  Login.java  Menu.java  Routes.java  Start.java  SurveyActivity.java  TranslucentActivity.java  WizardActivity.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/activity/fragment/: WizardFragment.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/adapter/: FeedListAdapter.java  RouteListAdapter.java  WizardPagerAdapter.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/bean/: FeedLine.java  Question.java  User.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/bean/dao/: JsonSubmit.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/beans/: FeedLine.java  Option.java  Question.java  Route.java  Survey.java  SurveyType.java  User.java  WizardPage.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/beans/dao/: JsonSubmit.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/beans/integration/: Auth.java  Comment.java  Info.java  Option.java  Question.java  Response.java  RestBean.java  SurveyResult.java  Token.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/business/: LoginBusiness.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/database/datasource/: RouteDataSource.java  SurveyDataSource.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/integration/bean/: AdministeredQuestionnaire.java  Comment.java  Credentials.java  ExtraSurveyInfo.java  Question.java  QuestionOption.java  Survey.java  SurveySubmitResponse.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/preferences/: LoginPrefs.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/receiver/: NetworkChangeReceiver.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/service/: SyncUserDataService.java
InsPorte_android/src/main/java/br/com/badrequest/insporte/util/: Checker.java  Constants.java  ServiceRequest.java  Util.java
inSPorte_Web/: feeds.html  index.html  onibus.html  sobre.html
insport_server/insporte/insporte-rest/: .project  pom.xml
insport_server/insporte/insporte-rest/src/main/webapp/: index.html
(+211 files in other folders)
