jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://127.0.0.1:5432/insporte
jdbc.username=postgres
jdbc.password=postgres
